.. Gus documentation master file, created by
   sphinx-quickstart on Fri Aug 14 10:56:05 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gus's documentation!
===============================

.. autosummary::
   :toctree: _autosummary
   :caption: API Reference
   :template: custom-module-template.rst
   :recursive:
   
   Gus



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
